DATABASE_URL='postgres://rpcwiayr:pSrx7_KKEZ9O7vpQCkOER3xV_YykIw4H@bubble.db.elephantsql.com/rpcwiayr'

BUCKET_NAME='cs-ptg-cornet-media';
BUCKET_REGION='us-west-2'
ACCESS_KEY='AKIA2UC3A6W5ULRD4VP7'
SECRET_ACCESS_KEY='rXB¡1WJE/JaK6lnUyODhcbNO2PwMQEgth1Nq69K6'